import 'package:flutter/material.dart';

class Hotel
{
  String image;
  int star;
  String name;
  String location;
  String tel;
  String detail;

  Hotel({this.image, this.name, this.star, this.location, this.tel, this.detail});
}

List<Hotel> hotelList = [
  Hotel(
      image:"assets/stay.jpg",
      name:"Stay-inn Hotel",
      star:4,
      location:"경상북도 포항시 남구 해도동 중앙로 131",
      tel:"054-274-8300",
      detail:"""
실속형 비지니스의 편리함을 포항 스테이호텔에서 준비하였습니다.
경북 포항시 해도동에 자리하고 있는 저희 스테이호텔은 제2의 가정과 같은 안락하고 안정된 시설을 갖추고 있어 이용객들의
많은 호응을 받고 있습니다.

특히. 철강관련업체 출장객 및 가족관광 / 해병대입소(면회) / 결혼식 참석객 등의 이용객이 두드러지고 있으며,작은호텔에서
커다란 만족을 드리는 스테이호텔이 되겠습니다."""
  ),
  Hotel(
      image:"assets/philos.jpg",
      name:"Philos Hotel",
      star:3,
      location:"경상북도 포항시 북구 죽파로 6",
      tel:"054-250-2000",
      detail:"""
필로스 호텔은 포항의 역사 깊은 대표 호텔로서 서비스와 인테리어를 리뉴얼 하여 보다 안락한 휴식을 선사합니다.

특급호텔 셰프 진이 선사하는 프리미엄 뷔페 레스토랑은 필로스 호텔의 자랑입니다.

언제나, 최고의 품질과 최상의 서비스로 즐겁게 찾아주시는 포항 필로스 호텔이 되도록 최선을 다하겠습니다.

포항 중심부에 위치하여 교통이 편리하고, 죽도시장과 영일대해수욕장 등 지역명소와 인접하여 관광하시기에 좋습니다.""",
  ),
  Hotel(
      image:"assets/lahan.jpg",
      name:"Lahan Hotel",
      star:4,
      location:"경상북도 포항시 북구 두호동 삼호로265번길 1",
      tel:"054-230-7000",
      detail:"""
라한호텔은 포항을 대표하는 랜드마크 호텔로 영일대 해수욕장에 위치하고 있으며 전 객실 모두 아름다운 바다전망을 자랑합니다. 
포스코와 같은 주요 비즈니스 지역과도 인접해 있어 레저와 비즈니스 고객 모두에게 최적의 환경과 서비스를 제공합니다.

라한호텔 포항은 획일화된 호텔 서비스와는 달리 라한만의 독창적인 서비스 철학과 가치로 고객만족을 선사합니다.
효율적으로 설계된 공간에서 내 집 같은 편안함을 경험할 수 있으며 정중하지만 고루하지 않은 친근함으로 라한호텔 포항을 찾는 모든 고객에게 특별한 순간을 선사합니다.
      """
  ),
  Hotel(
      image:"assets/comodo.jpg",
      name:"Comodo Hotel",
      star:3,
      location:"경상북도 포항시 남구 송도동 311-2",
      tel:"054-241-1400",
      detail:"""
포항 중심에 자리한 코모도 호텔 포항에 머무실 경우 차로 5분 정도 이동하면 죽도시장 및 송도해수욕장에 가실 수 있습니다.
이 해변 테마의 호텔에서 영일대해수욕장까지는 3.3km 떨어져 있으며, 5.8km 거리에는 청호 공원도 있습니다.
정원 전망을 감상하고 무료 무선 인터넷 등의 편의 시설/서비스를 이용하실 수 있습니다.
바/라운지에서는 좋아하는 음료를 마시며 갈증을 해소하실 수 있어요.
아침 식사(유럽식)를 매일 06:30 ~ 09:00에 유료로 이용하실 수 있습니다.
대표적인 편의 시설과 서비스로는 무료 유선 인터넷, 로비의 무료 신문, 드라이클리닝/세탁 서비스 등이 있습니다.
시설 내에서 무료 셀프 주차 이용이 가능합니다.
에어컨이 설치된 43개의 객실에는 냉장고 및 LCD TV도 갖추어져 있어 편하게 머무실 수 있습니다.
무료 유선 및 무선 인터넷이 지원됩니다.
샤워 및 욕조 시설을 갖춘 전용 욕실에는 무료 세면용품 및 헤어드라이어도 마련되어 있습니다.
편의 시설/서비스로는 전화 외에 무료 생수 및 암막 커튼도 있습니다.
      """
  ),
  Hotel(
      image:"assets/hotelview.jpg",
      name:"Hotel View",
      star:5,
      location:"경상북도 포항시 해안로 91",
      tel:"010-6651-3133",
      detail: """
포항 영일대해수욕장(구.북부해수욕장) 정중앙에 위치한 최고의 오션 뷰를 자랑하는 비지니스 관광호텔입니다.
깨끗하고 편안한 숙박, 친절과 최상의 서비스로 고객여러분을 맞이합니다.
      """
  ),
  Hotel(
    image:"assets/galaxy.jpg",
    name:"Galaxy Hotel",
    star:4,
    location:"경상북도 포항시 북구 두호동 해안로 93",
    tel:"054-251-9988",
    detail:"""
2012년 신규오픈한 현대적인 감각의 세련된 인테리어를 겸비한 호텔로 주변에 투썸플레이스, 나인로드 피제리아, 엔클로이 뷰티샵, 준코 가요주점 등 다양한 편의시설을 갖추고 있어 장기투숙시에도 아무 불편없이 이용하실 수 있습니다!
근처에 호미곶, 국립등대박물관, 죽도시장, 구룡포 일본인가옥거리, 환호 해맞이공원, 포스코 역사관 등의 관광지가 위치해 있어요, 특히 영일대 해수욕장의 특별한 관경, 바다 위 분수쇼를 놓치지마세요!
    """
  ),

];

final Set<Hotel> favoriteList = new Set<Hotel>();